<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="951d841cd9da40a889d994be9ff16cc7" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoModel.Clientes" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.DetalleFactura" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Empleados" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Facturas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoModel.Productos" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="ProyectoModel.FK__Facturas__IdClie__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK__DetalleFa__IdFac__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK__DetalleFa__IdPro__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoModel.FK__Facturas__IdEmpl__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>